\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:2.a.1}{{{2.a.1}}{6}{2(a)}{AMS.8}{}}
\newlabel{eqn:2.a.2}{{{2.a.2}}{6}{2(a)}{AMS.10}{}}
\newlabel{eqn:2.a.3}{{{2.a.3}}{6}{2(a)}{AMS.12}{}}
\newlabel{eqn:2.a.4}{{{2.a.4}}{6}{2(a)}{AMS.14}{}}
\newlabel{eqn:2.a.5}{{{2.a.5}}{7}{2(a)}{AMS.16}{}}
\newlabel{eqn:2.a.6}{{{2.a.6}}{7}{2(a)}{AMS.18}{}}
\newlabel{eqn:2.b.1}{{{2.b.1}}{7}{2(b)}{AMS.21}{}}
\newlabel{eqn:2.b.2}{{{2.b.2}}{7}{2(b)}{AMS.23}{}}
\newlabel{eqn:2.b.3}{{{2.b.3}}{8}{2(b)}{AMS.25}{}}
\newlabel{eqn:2.b.4}{{{2.b.4}}{8}{2(b)}{AMS.27}{}}
\newlabel{eqn:2.b.5}{{{2.b.5}}{8}{2(b)}{AMS.29}{}}
\newlabel{eqn:3.1}{{{3.1}}{9}{Problem 3}{AMS.32}{}}
\newlabel{eqn:3.2}{{{3.2}}{9}{Problem 3}{AMS.34}{}}
\newlabel{eqn:3.3}{{{3.3}}{9}{Problem 3}{AMS.36}{}}
\newlabel{eqn:4.1}{{{4.1}}{11}{Problem 4}{AMS.40}{}}
\newlabel{eqn:4.2}{{{4.2}}{12}{Problem 4}{AMS.42}{}}
\newlabel{eqn:4.3}{{{4.3}}{12}{Problem 4}{AMS.44}{}}
\newlabel{eqn:4.4}{{{4.4}}{12}{Problem 4}{AMS.46}{}}
\gdef \@abspage@last{17}
