\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{hw5\textunderscore script.jl}{1}{lstlisting.-1}\protected@file@percent }
\newlabel{eqn:1.1}{{{1.1}}{7}{Theory that goes with the code}{AMS.5}{}}
\newlabel{eqn:1.2}{{{1.2}}{7}{Theory that goes with the code}{AMS.7}{}}
\newlabel{eqn:1.3}{{{1.3}}{7}{Theory that goes with the code}{AMS.9}{}}
\newlabel{eqn:1.4}{{{1.4}}{7}{Theory that goes with the code}{AMS.11}{}}
\newlabel{eqn:2.1}{{{2.1}}{8}{Problem 2}{AMS.15}{}}
\newlabel{eqn:3.1}{{{3.1}}{9}{Problem 3}{AMS.18}{}}
\newlabel{eqn:3.2}{{{3.2}}{9}{Problem 3}{AMS.20}{}}
\newlabel{eqn:3.3}{{{3.3}}{9}{Problem 3}{AMS.22}{}}
\newlabel{eqn:3.4}{{{3.4}}{9}{Problem 3}{AMS.23}{}}
\newlabel{eqn:3.5}{{{3.5}}{10}{Problem 3}{AMS.25}{}}
\newlabel{eqn:3.6}{{{3.6}}{10}{Problem 3}{AMS.27}{}}
\newlabel{eqn:3.7}{{{3.7}}{10}{Problem 3}{AMS.29}{}}
\newlabel{eqn:3.8}{{{3.8}}{10}{Problem 3}{AMS.31}{}}
\newlabel{eqn:3.9}{{{3.9}}{10}{Problem 3}{AMS.33}{}}
\newlabel{eqn:3.10}{{{3.10}}{11}{Problem 3}{AMS.35}{}}
\gdef \@abspage@last{11}
