\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{hw5\textunderscore script.jl}{1}{lstlisting.-1}\protected@file@percent }
\newlabel{eqn:1.1}{{{1.1}}{7}{Theory that goes with the code}{AMS.5}{}}
\newlabel{eqn:1.2}{{{1.2}}{7}{Theory that goes with the code}{AMS.7}{}}
\newlabel{eqn:1.3}{{{1.3}}{7}{Theory that goes with the code}{AMS.9}{}}
\newlabel{eqn:1.4}{{{1.4}}{7}{Theory that goes with the code}{AMS.11}{}}
\newlabel{eqn:2.1}{{{2.1}}{8}{Problem 2}{AMS.15}{}}
\gdef \@abspage@last{9}
